<!--pages/mine/confirmOrder/confirmOrder.wxml-->
<view class="confirmOrder">
  <view class="bgc"></view>
  <view class="orderCard">
    <view class="itemInfo">
      <view class="itemTitle">名称</view>
      <view class="itemContent">携程50元礼品卡</view>
    </view>
    <view class="itemInfo">
      <view class="itemTitle">价格</view>
      <view class="itemContent">￥50</view>
    </view>
    <view class="itemInfo">
      <view class="itemTitle">数量</view>
      <view class="itemContent">2</view>
    </view>
    <view class="total">
      <view class="all">合计</view>
      <view class="number">￥100</view>
    </view>
  </view>
  <!-- 说明 -->
  <view class="description">
    <view class="title">使用说明</view>
    <view class="content">********************************</view>
  </view>
  <view class="footer">

    <view class="sum">实付金额：
      <text class="yellow">￥12</text>
    </view>
      <view class="enter">结算</view>

    </view>

  </view>