/* components/shareSave/shareSave.wxss */
.share_alert{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 100rpx; */
    box-sizing: border-box;
}

.alert_close{
    margin-top: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alert_close image{
    width:74rpx;
    height:74rpx;
    margin: 0 28rpx;
}